id	cdr3	Ratio
TCGA-FZ-5924	CQQYNNWPWTF	0.13137755102040816
TCGA-FB-AAPP	CQQYNNWPWTF	0.13137755102040816
TCGA-XN-A8T5	CQQRSNWHRYTF	0.13520408163265307
TCGA-IB-AAUP	CQQYNNWPPTF	0.1441326530612245
TCGA-IB-AAUR	CQQYNNWPPLTF	0.15306122448979592
TCGA-HZ-8002	CQQYNSYPYTF	0.1556122448979592
TCGA-IB-7647	CQQYNTYPF	0.16454081632653061
TCGA-HZ-A77Q	CQQRSNWLTF	0.17729591836734693
TCGA-HZ-8001	CQQYYSFPFTF	0.17857142857142858
TCGA-IB-7890	CQQYYSFPRTF	0.17857142857142858
TCGA-IB-7647	CQQYYSFPSITF	0.17857142857142858
TCGA-HV-A7OL	CQQRSSWLTF	0.18112244897959184
TCGA-FZ-5923	CEEHYGAYW	0.18239795918367346
TCGA-FB-AAPP	CKLYKLTF	0.18622448979591838
TCGA-IB-AAUR	CLQHNSCPRTF	0.18877551020408162
TCGA-IB-AAUR	CLQHNSYPWTF	0.18877551020408162
TCGA-IB-AAUP	CQQYYSTPITF	0.18877551020408162
TCGA-IB-AAUR	CLQHNSYPRTF	0.18877551020408162
TCGA-FZ-5922	CATHNDWRLDYW	0.19005102040816327
TCGA-IB-AAUR	CLQHNSYPLTF	0.1913265306122449
TCGA-IB-7651	CQQSYSTPRTF	0.2002551020408163
TCGA-RL-AAAS	CKVHTGLTF	0.2002551020408163
TCGA-IB-7647	CQQSYSTPWTF	0.2002551020408163
TCGA-HZ-A4BH	CQQSYSTPWTF	0.2002551020408163
TCGA-FB-AAPP	CQQSYSTPWTF	0.2002551020408163
TCGA-IB-A5ST	CQQSYSTPYTF	0.2002551020408163
TCGA-IB-AAUR	CQQSYSTPFTF	0.2002551020408163
TCGA-XN-A8T5	CQQSYSTPHSF	0.2002551020408163
TCGA-IB-7647	CTSYTSSNTPYVF	0.20535714285714285
TCGA-IB-7647	CQQYYSTPPF	0.2066326530612245
TCGA-FZ-5921	CQQYDNLPPWTF	0.20790816326530612
TCGA-US-A77J	CQQSYSVPCSF	0.20790816326530612
TCGA-IB-A5ST	CQQSYTTPYTF	0.20918367346938777
TCGA-F2-A44G	CITVSSMVYTF	0.21045918367346939
TCGA-US-A77J	CKVYSFRCSF	0.21556122448979592
TCGA-XN-A8T5	CQQANSFPYTF	0.21683673469387754
TCGA-H6-A45N	CQQYNNWPPVITF	0.2181122448979592
TCGA-3A-A9IH	CQQYDNLPYTF	0.22066326530612246
TCGA-IB-AAUR	CARDHAFDIW	0.22704081632653061
TCGA-IB-8126	CQKYNSAPFTF	0.22831632653061223
TCGA-IB-AAUR	CQKYNSAPQTF	0.22831632653061223
TCGA-IB-7897	CSSYTSSSTLF	0.22959183673469388
TCGA-IB-7647	CSSYTSSSTYVVF	0.22959183673469388
TCGA-IB-A5ST	CSSYTSSSTVVF	0.22959183673469388
TCGA-XN-A8T5	CSSYTSSSTLF	0.22959183673469388
TCGA-XN-A8T5	CQKYNSAPPITF	0.22959183673469388
TCGA-IB-7647	CSSYTSSSTWVF	0.22959183673469388
TCGA-IB-A5ST	CQQSYSTPPYTF	0.22959183673469388
TCGA-US-A77J	CSSYTSSSTPYVF	0.22959183673469388
TCGA-IB-AAUP	CMQGTHWTF	0.23341836734693877
TCGA-US-A77J	CTQATQFPPPF	0.23341836734693877
TCGA-IB-AAUR	CQQSYSTRLF	0.23341836734693877
TCGA-HZ-7920	CTQATQFPHADTF	0.23341836734693877
TCGA-XN-A8T5	CARLKWIQLWLNWFDPW	0.23596938775510204
TCGA-IB-7647	CQQYDNLPLTF	0.2385204081632653
TCGA-IB-7893	CARAYYTYTHYFDYW	0.2423469387755102
TCGA-RL-AAAS	CMQSIQLPYTF	0.2423469387755102
TCGA-XN-A8T5	CARVASWIQMQYYYYYGMDVW	0.2461734693877551
TCGA-IB-8126	CLQHDNFPLYTF	0.2461734693877551
TCGA-3E-AAAZ	CQQRSNWLFTF	0.2512755102040816
TCGA-IB-AAUP	CLQHDNFPLVYTF	0.25637755102040816
TCGA-IB-8126	CAKFTQYALDYW	0.25637755102040816
TCGA-IB-AAUR	CSSYTSSSLVF	0.25892857142857145
TCGA-IB-A5ST	CQQSYSTPLYTF	0.25892857142857145
TCGA-M8-A5N4	CQQHYYLPPSF	0.2602040816326531
TCGA-FZ-5922	CQHYDNLLFTF	0.2614795918367347
TCGA-FB-AAPY	CARSSYPYYFDYW	0.2653061224489796
TCGA-IB-AAUP	CHQYYGTPCSF	0.2653061224489796
TCGA-IB-AAUP	CQQSYSTLYTF	0.26913265306122447
TCGA-IB-7891	CYDSSLSYVF	0.27168367346938777
TCGA-IB-8126	CSSYTSSSPCIF	0.2729591836734694
TCGA-IB-AAUR	CARDTGAVF	0.274234693877551
TCGA-IB-AAUR	CAAWDDSLNARVF	0.2755102040816326
TCGA-3E-AAAY	CMQGTHWPPTF	0.2767857142857143
TCGA-2J-AABR	CMQGTHWPFTF	0.2767857142857143
TCGA-IB-A5ST	CMIWHNGAPVF	0.2780612244897959
TCGA-HZ-7923	CARDVIVVVLENYFDYW	0.2780612244897959
TCGA-US-A77J	CKVHTGGTF	0.2780612244897959
TCGA-H6-A45N	CMQGTHWPPVLTF	0.28188775510204084
TCGA-IB-A5ST	CQQYGSSPWTF	0.28188775510204084
TCGA-IB-AAUR	CQQRSNWLLTF	0.28316326530612246
TCGA-HZ-8638	CGTWDNSLSAYVF	0.2869897959183674
TCGA-IB-AAUR	CMQGTHWPRVFTF	0.2869897959183674
TCGA-XN-A8T5	CARQRREAEPSLDYW	0.2895408163265306
TCGA-3E-AAAZ	CRSSGYYPYYFDYW	0.29209183673469385
TCGA-IB-AAUR	CARQRGYFDYW	0.29209183673469385
TCGA-IB-A5ST	CQQYDNLLPLTF	0.29336734693877553
TCGA-IB-AAUR	CQQYGSSLWTF	0.29464285714285715
TCGA-HZ-8001	CQQYGSSLWTF	0.29464285714285715
TCGA-US-A77J	CQSYDSSLSVVF	0.2971938775510204
TCGA-IB-A5SP	CQQANSLPFTF	0.2971938775510204
TCGA-IB-A5ST	CHSYDSSLSVVF	0.2971938775510204
TCGA-2J-AABR	CITVSSMVAPPF	0.3022959183673469
TCGA-IB-AAUP	CITVSSMVAPITF	0.3022959183673469
TCGA-XN-A8T5	CARLRGWYHVGYW	0.3048469387755102
TCGA-IB-A5ST	CITVRETGTWLTP	0.3048469387755102
TCGA-YB-A89D	CSSYTSSSTLDVVF	0.3125
TCGA-IB-AAUR	CARDLHRYSSSWDAFDIW	0.3137755102040816
TCGA-HZ-A4BH	CAREAGRIDYW	0.3137755102040816
TCGA-IB-AAUP	CNLKILQLTTVNRVTVPPYTF	0.31505102040816324
TCGA-HZ-A77Q	CGTWDSSLSVEVF	0.31505102040816324
TCGA-IB-AAUR	CGTWDSSLSAWVF	0.3163265306122449
TCGA-IB-AAUR	CAKDILRSTRTSSAFDIW	0.3201530612244898
TCGA-IB-AAUR	CSSYTSSSTLVVF	0.3278061224489796
TCGA-IB-7647	CQQSYSTPDGGF	0.3278061224489796
TCGA-FB-AAPQ	CMQSIQLRPPF	0.3278061224489796
TCGA-IB-AAUR	CSSYAGSNNYVVF	0.3278061224489796
TCGA-US-A77J	CARDRSSGYQDYYYYGMDVW	0.3278061224489796
TCGA-3E-AAAZ	CARDFEQYYDIPDAFDFW	0.32908163265306123
TCGA-IB-A5ST	CQQYGSSPLTF	0.32908163265306123
TCGA-3E-AAAZ	CARDFEQYYDIPDAFDIW	0.32908163265306123
TCGA-IB-7647	CKLYKLLTF	0.32908163265306123
TCGA-US-A77J	CQQYGSSPLTF	0.32908163265306123
TCGA-XD-AAUI	CRLKMWQFITVSNIIVLLLTF	0.32908163265306123
TCGA-IB-AAUP	CSLKILQLITANSIIVTLWTF	0.33035714285714285
TCGA-IB-7647	CARVADPYYYYYAMDVW	0.33163265306122447
TCGA-IB-A5ST	CARLYDSSGYFYYFDYW	0.33163265306122447
TCGA-US-A77J	CCSYAGSYTWIF	0.33163265306122447
TCGA-IB-8127	CSSYTSSSTGYVF	0.33290816326530615
TCGA-HZ-7923	CARDVIVVVPENYFDYW	0.3354591836734694
TCGA-HV-AA8V	CQQYYSSPLYAF	0.3354591836734694
TCGA-2J-AABA	CSSYAGSNNFVVF	0.336734693877551
TCGA-US-A77J	CAKDTEAGYDSYYFDYW	0.336734693877551
TCGA-IB-A5SQ	CGTWDSSLSAVVF	0.3392857142857143
TCGA-IB-A5ST	CQQYYSTPRGLTF	0.3405612244897959
TCGA-FB-AAPQ	CMQALETPLTF	0.34183673469387754
TCGA-IB-AAUR	CAKETTGHYYYMDVW	0.34183673469387754
TCGA-IB-AAUN	CQQYGSSPPRCTF	0.34311224489795916
TCGA-IB-AAUR	CARLYSYGDGDYW	0.34566326530612246
TCGA-IB-AAUR	CARSGGYSNYAYYYYYYMDVW	0.3469387755102041
TCGA-XN-A8T5	CAREVASNGFDPW	0.3482142857142857
TCGA-XN-A8T5	CGTHDSSLSAVLF	0.3494897959183674
TCGA-XN-A8T5	CARDLNDAFDIW	0.3520408163265306
TCGA-HZ-8002	CILLCEIFGF	0.35331632653061223
TCGA-XN-A8T5	CITVSSMVAHLLTF	0.35586734693877553
TCGA-IB-A5ST	CAAWDDSLNGYVF	0.35586734693877553
TCGA-XN-A8T5	CQQYGSSLPVYTF	0.35586734693877553
TCGA-IB-AAUR	CAKDPRHFWIGYFDLW	0.35714285714285715
TCGA-HV-A7OL	CNLLLSTELQYPWTF	0.35714285714285715
TCGA-XD-AAUI	CNLLLSTELQYPYTF	0.35714285714285715
TCGA-HZ-7923	CNLLLSTELQYPSGTF	0.35714285714285715
TCGA-FZ-5921	CCSYAGSSTWVF	0.35714285714285715
TCGA-IB-7891	CNLLLSTELQYPSYTF	0.35714285714285715
TCGA-HZ-7920	CMQALQTPITF	0.36096938775510207
TCGA-IB-7647	CARDLSPGNDYW	0.36096938775510207
TCGA-XD-AAUI	CMQALQTPLTF	0.36096938775510207
TCGA-US-A77J	CMQALQTPYTF	0.36096938775510207
TCGA-IB-7647	CARAAGYYYYGMDVW	0.3622448979591837
TCGA-IB-7647	CCSYAGSSTYVF	0.3635204081632653
TCGA-IB-AAUR	CCSYAGSSTYVF	0.3635204081632653
TCGA-US-A77J	CASSHDYGGYAEFLFDYW	0.3635204081632653
TCGA-IB-7647	CGTWHSSLGAWVF	0.3647959183673469
TCGA-3A-A9IU	CAAWDDSLNGRVF	0.3647959183673469
TCGA-HZ-8001	CASVVGYDAFDIW	0.3647959183673469
TCGA-RB-A7B8	CAAWDGSLNAWVF	0.36862244897959184
TCGA-IB-7891	CQAWDSSTGGVF	0.36989795918367346
TCGA-HZ-A77Q	CCSYAGSSTF	0.37244897959183676
TCGA-IB-7647	CAAWDDSLNGVVF	0.37244897959183676
TCGA-IB-AAUR	CARAVAAMVNWYFDLW	0.3737244897959184
TCGA-US-A77J	CWGLLLHARYTPF	0.3737244897959184
TCGA-IB-A5ST	CWGLLLHARYTLAWTF	0.3737244897959184
TCGA-FB-AAPZ	CWGLLLHARYTLLTF	0.3737244897959184
TCGA-XD-AAUI	CWGLLLHARYTLASFTF	0.3737244897959184
TCGA-IB-AAUR	CWGLLLHARYTLASTF	0.3737244897959184
TCGA-XN-A8T5	CCSYAGSYTSRVF	0.375
TCGA-US-A77J	CCSYAGSYTLVF	0.3788265306122449
TCGA-HV-A7OL	CSSYAGSNNLGF	0.38137755102040816
TCGA-XN-A8T5	CAKGGTTVTNWYFDLW	0.38137755102040816
TCGA-US-A77J	CQSADSSGTHVF	0.3826530612244898
TCGA-US-A77J	CQSADSSGTYVF	0.3826530612244898
TCGA-HZ-A9TJ	CAVSIGYYYYYGMDVW	0.38392857142857145
TCGA-XN-A8T5	CARDLMTAGGPDYW	0.38392857142857145
TCGA-HZ-A9TJ	CARDLGYYYYYGMDVW	0.38392857142857145
TCGA-2J-AAB8	CQQYGSSPALTF	0.3864795918367347
TCGA-IB-7647	CAVWDDSLSGRVF	0.3864795918367347
TCGA-IB-AAUR	CAAWDDSLSGRVF	0.3864795918367347
TCGA-2J-AABE	CSYAGSYTPYVVF	0.39285714285714285
TCGA-HZ-8001	CAAWDGSLNGWVF	0.4017857142857143
TCGA-IB-AAUR	CSYAGSSTLVF	0.40433673469387754
TCGA-US-A77J	CGTWDSSLSAGVF	0.40433673469387754
TCGA-IB-AAUR	CCSYAGSSTLF	0.40433673469387754
TCGA-HV-A7OL	CGTWDSSLSAGVF	0.40433673469387754
TCGA-HZ-A77Q	CAKDIRRSGWGAAFDIW	0.40561224489795916
TCGA-IB-7647	CARGSRLRYFDWSASYW	0.40688775510204084
TCGA-HZ-A4BK	CARDSSSWGSGTLDYW	0.4094387755102041
TCGA-IB-A5ST	CAAWDDSLNGPVF	0.4107142857142857
TCGA-HZ-8005	CAAWDDSLNGAVF	0.4119897959183674
TCGA-HV-A7OL	CARVRTGSSSNYFDYW	0.4145408163265306
TCGA-HZ-A9TJ	CVLYMGSGLNWVF	0.41964285714285715
TCGA-IB-A5ST	CARERDGSGRSTAYDIW	0.42091836734693877
TCGA-US-A77J	CARPYSSGPLKYW	0.4247448979591837
TCGA-IB-AAUR	CARGADSSFDYW	0.4260204081632653
TCGA-IB-A5ST	CCSYAGSTTPYVF	0.4272959183673469
TCGA-US-A77J	CASEGARVGDAFDIW	0.42857142857142855
TCGA-US-A77J	CATVTTVTPGKGAFDIW	0.4298469387755102
TCGA-XN-A8T5	CAAWDDSLSGPVF	0.43239795918367346
TCGA-IB-7647	CCSYAGSYTLVVF	0.43239795918367346
TCGA-IB-A5ST	CARDHRSGSYGYINWFDPW	0.4336734693877551
TCGA-US-A77J	CQQYGSSPLYTF	0.4336734693877551
TCGA-XN-A8T5	CKVHTGLRIF	0.4362244897959184
TCGA-HV-A7OL	CAKGKYQLLSYYYYYGMDVW	0.4375
TCGA-IB-A5ST	CCSYAGSYTLVVVF	0.44005102040816324
TCGA-IB-AAUR	CARLDRGIAVAGTDYW	0.4451530612244898
TCGA-3E-AAAZ	CARLTRIAVGRALVAFDIW	0.45153061224489793
TCGA-XN-A8T5	CARGNPESYDGYYYYYGMDVW	0.45790816326530615
TCGA-2J-AABF	CARDSWLAAAGPDAFDIW	0.4655612244897959
TCGA-US-A77J	CAKDGRIAAAAPYYFDYW	0.4732142857142857
TCGA-HZ-A9TJ	CARGGIAARRSGFDPW	0.48086734693877553
TCGA-US-A77J	CARPPQKAIAGPMGYW	0.48214285714285715
TCGA-HV-A7OL	CARDLGQTGTTDYFDYW	0.48341836734693877
TCGA-HV-A7OL	CARDQVAPGGYYYYGMDVW	0.49362244897959184
TCGA-IB-AAUR	CARDASGYSGYAYDAFDIW	0.5025510204081632
TCGA-IB-A5ST	CKRSPVGRFWPFFGYW	0.5076530612244898
TCGA-IB-7647	CAKDRGASGNQIDYW	0.5102040816326531
TCGA-IB-AAUR	CASQPLLSGLYNWFDPW	0.5255102040816326
TCGA-XN-A8T5	CARGQGIAVAGRGGWFDPW	0.5318877551020408
TCGA-3A-A9I9	CARGVGGYNYLIFDYW	0.5420918367346939
TCGA-IB-7647	CARDWAEGAAGDYW	0.5433673469387755
TCGA-HV-A7OL	CARGYIPGNFAGRPDWFDPW	0.5471938775510204
TCGA-IB-AAUR	CARGGGIAVWRGAFDIW	0.5510204081632653
TCGA-IB-AAUR	CSRANSPSSLDAGYW	0.5625
TCGA-XN-A8T5	CARGGIAAAGGYIW	0.5892857142857143
TCGA-XN-A8T5	CKVHTGLRGTF	0.5905612244897959
TCGA-IB-7647	CAREGGLGGEDFDYW	0.6122448979591837
