id	cdr3
TCGA-53-7626	CAAWDDSLSAHVVF
TCGA-53-7626	CAAWDDSLSAHVVF
TCGA-53-7626	CAAWDDSLSAHVVF
TCGA-55-A48X	CLLYYGGAQLGVF
TCGA-55-A48X	CCSYAGSSTVF
TCGA-55-A48X	CSSYTSSRAQVF
TCGA-17-Z007	CQSADSSGTYVLF
TCGA-S2-AA1A	CCSYAGSYTSYVF
TCGA-NJ-A4YQ	CQSADNNSTMF
TCGA-91-8497	CQSYDISLSASVF
TCGA-55-7815	CQSYDNTNWVF
TCGA-55-7815	CAAWDDSLSGHVVF
TCGA-55-6970	CNSRDSSGNHVVF
TCGA-55-6983	CGTWDSSLSAGVF
TCGA-55-A490	CSIWVF
TCGA-55-6984	CGTWDSSLNTGVF
TCGA-55-6984	CGTWDSSLNTGVF
TCGA-55-A491	CSVWEDSLNGWVF
TCGA-55-8616	CSSYTSSSTPVVF
TCGA-55-7994	CQTWGTGIRWVF
TCGA-55-7994	CGTWDSGLKDSSPTDGSVVF
TCGA-49-6745	CQAWDSSAYVF
TCGA-64-5778	CQSYESSLSAYVF
TCGA-MP-A4T6	CSAWDSSLSAWVF
TCGA-44-6147	CAAWDDSLNGVVF
TCGA-44-7672	CAAWDDSLNGYVF
TCGA-44-A4SS	CQSYDSSLSSWVF
TCGA-86-8585	CSSYTSSSTRVF
TCGA-86-8585	CSSYTSSSTRVF
TCGA-50-5066	CSSYTTSSTFVVF
TCGA-50-5066	CSSYTTSSTFVVF
TCGA-J2-A4AE	CAAWDDSLSGLYVF
TCGA-44-2655	CAAWDDSLNGWVF
TCGA-17-Z052	CQTWGTGIQVVF
TCGA-17-Z052	CQTWGTGIQVVF
TCGA-55-8301	CAAWDDSLNGWVF
TCGA-86-6562	CQSYDSRLSGSVF
TCGA-44-6147	CFLSYSGVFVF
TCGA-69-8255	CAAWDDSLSGVIF
TCGA-49-AAR0	CAPWDDSLNGVLF
TCGA-78-7163	CCSYAGSTTVVF
TCGA-49-AAR3	CAAWDDSLNGWVF
TCGA-49-AAR3	CAAWDDSLNGWVF
TCGA-50-7109	CCSYAGTYTWVF
TCGA-55-7284	CATWDDSLNGWVF
TCGA-55-7284	CSSYTRSSTYVF
TCGA-17-Z010	CMIWPSNASVF
TCGA-17-Z011	CASWDDSLSGVVF
TCGA-95-A4VN	CAAWDDSLSGWVF
TCGA-95-A4VN	CAAWDDSLSGWVF
TCGA-44-2668	CAAWDDSLNGWVF
TCGA-55-7724	CYSTDSSGDPPYVF
TCGA-49-6744	CVLYMGSGIYVF
TCGA-55-6642	CQTWATGIHVVF
TCGA-49-AARR	CCSYAGSSTYVF
TCGA-67-3774	CAAWDDSLNGPVF
TCGA-97-8175	CQSYDNSLSGSEVF
TCGA-86-8672	CLLYYAGAQSWVF
TCGA-86-8672	CNSRDSSGNWVF
TCGA-75-7025	CQTWGSGIPVVF
TCGA-95-A4VP	CSSYAGSNKGVF
TCGA-MP-A4SV	CAAWDDSLRAMVF
TCGA-55-7576	CGTWDTSLTTWVF
TCGA-38-7271	CQSYDSSTSWVF
TCGA-38-7271	CCSYAGSSTWVF
TCGA-97-8177	CAAWDDSLSGPVF
TCGA-44-3917	CSSYTSSSTHVVF
TCGA-44-2656	CETWDSNTHVF
TCGA-44-2656	CSSYTSSSPYVF
TCGA-55-6971	CAAWDDSLSSLLF
TCGA-55-6971	CAAWDDSLSSLLF
TCGA-55-6971	CAAWDDSLSSLLF
TCGA-93-A4JO	CGTWDSSLSAVVF
TCGA-55-8621	CSSYAGSNNWGVF
TCGA-55-8621	CSSYAGSNNWGVF
TCGA-55-8621	CSSYAGSNNWGVF
TCGA-55-8621	CSSYAGSNNWGVF
TCGA-55-8621	CSSYAGSNNWGVF
TCGA-17-Z034	CQAWDSSTVVF
TCGA-55-6982	CTTWDDSLNGPVF
TCGA-73-A9RS	CYSAVDNNLVF
TCGA-05-4418	CGTWDSSLSSVVF
TCGA-49-4501	CAAWDDSLNRVF
TCGA-55-1596	CGTWDSSLSVVVF
TCGA-55-6969	CAAWDDSLNVHYVF
TCGA-55-6969	CSSYTSSNTRIF
TCGA-55-8208	CAAWDDSLNGWVF
TCGA-55-8208	CAAWDDSLNGWVF
TCGA-86-8076	CSAHTNSSTLVF
TCGA-L9-A5IP	CSSYAGSNTPYVF
TCGA-17-Z009	CAAWDDGLNGWVF
TCGA-44-2659	CQAWDNSVVF
TCGA-93-8067	CGTWDRSLSAGVF
TCGA-44-6777	CQSYDRGLSGSAVF
TCGA-44-6777	CQSYDRGLSGSAVF
TCGA-44-6777	CSSFTSSSTVVF
TCGA-44-2666	CAAWDDSLSGPVF
TCGA-05-4417	CLSADSSGSLWVF
TCGA-17-Z041	CGTWDSSPSDGGF
TCGA-50-5055	CQSADSSGTHAVF
TCGA-17-Z044	CSSYAGSNNFVF
TCGA-55-8203	CCSYAGRYTYVF
TCGA-91-6840	CQTWGTGVVVF
TCGA-05-5420	CQSADSSGTLGDVVF
TCGA-17-Z020	CSSYTSSSTRVF
TCGA-95-7562	CCSYAGSSTYVF
TCGA-55-A493	CCSYAGSSTHVVF
TCGA-55-8302	CAACDDSLNGRVF
TCGA-55-8302	CQAWDSNAWVF
TCGA-55-8302	CATWDSSLSVRVF
TCGA-L9-A444	CQAWDSSTVVF
TCGA-53-7813	CAAWDDSLNGPVF
TCGA-44-2656	CSSYTSSSTRVF
TCGA-93-A4JN	CSSYTSTNNPYVF
TCGA-93-A4JN	CSSYTSTNNPYVF
TCGA-93-A4JN	CSSYTSTNNPYVF
TCGA-97-8172	CSSYTSSSSFYVF
TCGA-50-5072	CSSYTSSSTPLF
TCGA-50-5072	CQAWDSTTVVF
TCGA-73-4677	CSSCAGSNVYVF
TCGA-MP-A4TJ	CRQLHFVVF
TCGA-93-7347	CCSYAGSYTLVF
TCGA-75-6211	CAAWDDSLSGRVF
TCGA-55-7911	CQSYDSRLSGSVF
TCGA-05-4382	CAAWDDSLSGRVF
TCGA-55-1594	CATWDDSLSGWVF
TCGA-55-1594	CATWDDSLSGWVF
TCGA-50-8460	CARDLRQATTRDDYFDYW
TCGA-55-8514	CEIPYIAAADTGYYYGMDVW
TCGA-S2-AA1A	CASHQMVGAANLDAFDIW
TCGA-S2-AA1A	CARRSLVIMSTIVPNWLDPW
TCGA-S2-AA1A	CARGVSNYYYYYYYMDVW
TCGA-97-A4LX	CTRQNHLSWTFDIW
TCGA-97-A4LX	CASRLHSSSWLDAFDIW
TCGA-55-6981	CARDRRSSGWFWFDPW
TCGA-55-6981	CARDRRSSGWFWFDPW
TCGA-NJ-A4YQ	CATAVAGTYSYYYYGMDVW
TCGA-NJ-A4YQ	CARDRWIPEYW
TCGA-99-7458	CARDPGVRSSWSFDIW
TCGA-50-5941	CARGIYGSGSYYTPYYYGMDVW
TCGA-17-Z021	CAKGPKPWILAAFDIW
TCGA-55-A491	CARGIRSAAAPGAFDIW
TCGA-64-5778	CARAQGGSSGWYRWFDPW
TCGA-44-A479	CTSNTIFKFDYW
TCGA-91-6849	CARDRAVAAWFDPW
TCGA-17-Z052	CVNEEDGDNALDYW
TCGA-62-A46O	CVRDATNWGLFDYW
TCGA-44-3918	CARESSLLLDYW
TCGA-75-6212	CARDLSLHDGLDVW
TCGA-L9-A8F4	CARDLYYYYYGMDVW
TCGA-L9-A8F4	CARDLYYYYYGMDVW
TCGA-35-4122	CARGVGSTTSDYW
TCGA-44-5645	CARSSITMDMRYFDYW
TCGA-55-7574	CARGRDHFWDGFDYW
TCGA-97-8175	CARAGCSSTSCYGGGWFDPW
TCGA-78-8655	CARVGSGYDWRSYFDYW
TCGA-55-8620	CARDRAVGATGEDLEYW
TCGA-55-8621	CARALGALLYYFDYW
TCGA-55-8621	CARALGALLYYFDYW
TCGA-17-Z001	CARDLVGSGAFDIW
TCGA-17-Z001	CARDLVGSGAFDIW
TCGA-44-6145	CARTLAAGNDAFDIW
TCGA-NJ-A55A	CARGDYSDSSGYWHDVFDIW
TCGA-86-8073	CARRPIHGDYAQHLFDYW
TCGA-86-8054	CASLYYFDTSGHDYW
TCGA-NJ-A4YP	CARRGSGWGAWYFDVW
TCGA-55-8205	CARPVVGGTFFDYW
TCGA-55-8205	CARPVVGGTFFDYW
TCGA-55-8205	CARGDQRYFDFW
TCGA-55-8205	CARGDQRYFDFW
TCGA-55-8205	CARGDQRYFDFW
TCGA-91-6848	CSSTSCRYYYYYYGMDVW
TCGA-55-8096	CATNSIAAVGRYAFDIW
TCGA-L9-A5IP	CASPAFDIW
TCGA-44-2659	CARVITPNYFDPW
TCGA-44-2659	CARVITPNYFDPW
TCGA-L9-A743	CARDNMGGAFDIW
TCGA-L9-A743	CARGNSNFDSW
TCGA-44-A47G	CATSQPYYYYYMDVW
TCGA-44-A47G	CATSQPYYYYYMDVW
TCGA-38-4631	CARHMTTVTPYSDYW
TCGA-44-6147	CARGDNSYYYAMDVW
TCGA-NJ-A4YG	CAHRSVVTPYWYFDLW
TCGA-55-8092	CARDKVSYNWNAYDYW
TCGA-44-2656	CARDGTSGYGSDAFDFW
TCGA-50-5930	CARDSSDLFSYYYSYMDVW
TCGA-93-A4JN	CATLTGVSYW
TCGA-50-5939	CARDQDYGGGSAFDIW
TCGA-50-5939	CARDQDYGGGSAFDIW
TCGA-78-8662	CAKDVPLTGTYSYYGMDVW
TCGA-78-8662	CAKDVPLTGTYSYYGMDVW
TCGA-44-4112	CGRVVAGPVDYW
TCGA-44-4112	CGRVVAGPVDYW
TCGA-53-7626	CQQYAF
TCGA-86-7701	CMQRIESFTF
TCGA-86-7701	CMQRIESFTF
TCGA-86-7701	CMQGTYSWTF
TCGA-86-7701	CQQYNNWPRTF
TCGA-49-4512	CQQTYSTPWTF
TCGA-MP-A4SW	CNLLLSTELQYPSTF
TCGA-17-Z007	CKLYKLLTF
TCGA-62-A470	CQQYDNLPLTF
TCGA-55-8204	CLQHDKSTF
TCGA-55-8204	CQQYDNLPSRAF
TCGA-55-8204	CMQALQTPFLTF
TCGA-17-Z030	CQQYYSTPYTF
TCGA-78-7152	CQQSYSTPYTF
TCGA-78-7152	CQQSYSTPYTF
TCGA-78-7152	CSLKILQHITVNSMIISLTF
TCGA-55-A48Z	CITVSSMVAHLRITF
TCGA-99-8028	CQQYFNTPYTF
TCGA-99-8028	CQQYFNTPYTF
TCGA-55-6981	CCNLLRSTDLQCPLLTF
TCGA-55-6981	CQQYDNSPLTF
TCGA-44-6775	CWGLLLHARYTLAPYSF
TCGA-78-8660	CCNLLRSTDLQCPFLTF
TCGA-78-8660	CCNLLRSTDLQCPFLTF
TCGA-50-6673	CKVYSFLTF
TCGA-50-6673	CRGLLLHASYTISFF
TCGA-91-8497	CQQYKNWPPLTF
TCGA-MN-A4N1	CWGLLLHARYTLAPYTF
TCGA-78-7536	CCNLLRSTDLQCPPTF
TCGA-78-7536	CCNLLRSTDLQCPPTF
TCGA-55-8091	CQQSYSTRWTF
TCGA-55-8091	CQQSYSTRWTF
TCGA-05-5715	CNLLLSTELQYPSF
TCGA-44-2666	CNLKILQLTTVNRVTVPPWTF
TCGA-80-5607	CMQCTHWPTF
TCGA-44-6146	CQQYNNWPPLTF
TCGA-78-8648	CLQHNSYPHMFTF
TCGA-78-8648	CSLKILQLTIVNRLTVSPFTF
TCGA-53-A4EZ	CQQYGGSPPMYTF
TCGA-97-7547	CMQALETPTF
TCGA-50-5941	CLQHDKFPPYTF
TCGA-50-5941	CLQHDNFPPYTF
TCGA-17-Z043	CKVHTGLTF
TCGA-17-Z043	CQQYAGSPWTF
TCGA-17-Z043	CQQYNRWPLTF
TCGA-17-Z021	CQQYYSWTF
TCGA-17-Z021	CLQHDNFPYTF
TCGA-17-Z021	CLQHDNFPLMYTF
TCGA-17-Z021	CLQHDNFPLMYTF
TCGA-17-Z021	CMQRIEFPLYTF
TCGA-17-Z021	CKVHTGLTF
TCGA-17-Z021	CCNLLLSKVFF
TCGA-17-Z021	CCNLLLSKVFF
TCGA-55-7995	CMQGTHWPRTF
TCGA-55-7995	CMQGTHWPRTF
TCGA-97-7938	CQQYYSTPQTF
TCGA-05-4398	CMQALQTPTF
TCGA-05-4398	CMQALQTPTF
TCGA-44-A479	CQQYYSTPLTF
TCGA-44-A479	CQQYYSTPLTF
TCGA-05-4402	CQQYYSYPPTF
TCGA-MP-A4TD	CMQALQTPWTF
TCGA-49-4514	CQQYDNLPPLTF
TCGA-49-4514	CQQYGSSPWTF
TCGA-44-7672	CQQSYSTPFTF
TCGA-44-7672	CQQSYSTPFTF
TCGA-44-7672	CLQYNSYPRTF
TCGA-69-7763	CQQSYSTLETF
TCGA-69-7763	CWGLLLHARYTLAAFTF
TCGA-55-8619	CNLKILQLTTVNRVTVPLTF
TCGA-55-8619	CNLKILQLTTVNRVTVPLTF
TCGA-91-6849	CNLLLSTELQYPPITF
TCGA-44-2656	CLQHNSYPYTF
TCGA-86-8585	CSLRMLQLITVNGLTVPPF
TCGA-50-5066	CWSLLLHATYRVSFTF
TCGA-J2-A4AE	CQKYNSAPLTF
TCGA-75-7031	CQQANSFPTF
TCGA-97-7553	CLQVNSYPYTF
TCGA-55-8301	CQQYYSTPYTF
TCGA-55-8301	CQHYGRSPSF
TCGA-55-8301	CQQYYSTSITF
TCGA-73-7499	CQQYYSTPITF
TCGA-44-2666	CQQYYTPATF
TCGA-44-2666	CQQYGSSLLTF
TCGA-17-Z055	CMQPLQTPRTF
TCGA-17-Z055	CWGLLLHASSTNSWTF
TCGA-17-Z055	CWGLLLHASSTNSWTF
TCGA-17-Z055	CSLFLSAAATF
TCGA-17-Z055	CSLLLSAAATF
TCGA-64-5781	CSLKILQHITVNSMIISTF
TCGA-55-7227	CRFCNLLLSTELQCPALTF
TCGA-44-2668	CITVSSMVVLTF
TCGA-64-1676	CMQGTHWPLTF
TCGA-64-1676	CMQGTHWPLTF
TCGA-17-Z053	CQQSFITPLTF
TCGA-17-Z053	CQQSFITPLTF
TCGA-17-Z053	CWGLLLHASSTNSSTF
TCGA-44-3918	CQQYDNLPPMYTF
TCGA-44-2657	CQQANSFPYTF
TCGA-44-2657	CLQSEDFATYYCQQYYSFPF
TCGA-49-AARO	CKVHTGLLLTF
TCGA-75-6212	CQQSYSTPQVTF
TCGA-75-6212	CQQYNSYPITF
TCGA-55-8506	CTRSKPF
TCGA-50-5049	CMQGTYRPPVTF
TCGA-50-5049	CQQRLEFTF
TCGA-50-5049	CQQRLEFTF
TCGA-17-Z011	CKVHTGRRDTF
TCGA-17-Z011	CQQYYSTPLITF
TCGA-69-8253	CQQFNSYPYTF
TCGA-17-Z004	CHQYGSSPLTF
TCGA-86-A4JF	CNLLLSTELQYPMYTF
TCGA-86-A4JF	CNLLLSTELQYPMYTF
TCGA-86-A4JF	CWGLLLHARYTLAPYTF
TCGA-J2-8192	CNLLLSTELQYPPLTF
TCGA-64-1677	CTRSRQGYTF
TCGA-49-4510	CQQYDNLPLTF
TCGA-35-4122	CQQSYSFPLTF
TCGA-44-6147	CQQSYSTPPYT
TCGA-55-6642	CQQYYSTPPVTF
TCGA-44-6775	CKVHTGLPLTF
TCGA-44-6775	CKVHTGLPLTF
TCGA-17-Z005	CQQYYSTPRTF
TCGA-MP-A4TK	CQQYYSTPLTF
TCGA-44-7659	CWGLLLHARYTLALYTF
TCGA-44-5643	CWGLLLHARYTLAGTF
TCGA-44-5643	CWGLLQHASSTEF
TCGA-44-5643	CSVLLSAFF
TCGA-55-7574	CQQYYSTPPWTF
TCGA-55-7574	CWGLLLHARYTLSYF
TCGA-97-8175	CMQGTHWTF
TCGA-97-8175	CQQYGSSPITF
TCGA-97-8175	CQQYGSSPITF
TCGA-86-8672	CWGLLLHARYTLASYTF
TCGA-55-6987	CKLYKLPWTF
TCGA-75-7025	CQQSYSTPITF
TCGA-44-6147	CQQYNNWPWYTF
TCGA-55-7573	CQQYGSSPTF
TCGA-50-6592	CMQGTHWPPWTF
TCGA-MP-A4TH	CKVHTGLRDTF
TCGA-MP-A4SV	CMQGTHWPPRTF
TCGA-MP-A4SV	CLQHNSYPWTF
TCGA-44-2659	CWGLLLHASYTVSLCTF
TCGA-93-7348	CHQSSSLPQAF
TCGA-97-8177	CQQYGSSPITF
TCGA-05-4410	CITVSSMVAQLTF
TCGA-44-3918	CITVSSMVAHLTF
TCGA-44-3918	CQQYNNWPPFTF
TCGA-67-3770	CQQYYSTPF
TCGA-67-3772	CMQALQTRFTF
TCGA-97-7546	CQQYYSTPRFTF
TCGA-97-7546	CKVHTGLTF
TCGA-55-8085	CQKYSSAPHTF
TCGA-17-Z001	CMQGTHWPRTF
TCGA-86-6851	CMQALQTPPLTF
TCGA-69-8453	CQQSYSTPLFTF
TCGA-L4-A4E5	CQQSYSTPRTF
TCGA-05-4249	CWGLLLHARYTLAPF
TCGA-35-4123	CKVHTGLRGTF
TCGA-35-4123	CKVHTGLRGTF
TCGA-67-3774	CKVHTGLTF
TCGA-55-8511	CQQYYSTPF
TCGA-55-8511	CQQYYRTPF
TCGA-64-1676	CMQGPHWYSF
TCGA-95-7567	CNLLLSTELQYPWTF
TCGA-05-4418	CNLLLSTELQSPGTF
TCGA-05-4418	CQQYDNLPLTF
TCGA-67-3771	CMQGTHWPRAWTF
TCGA-67-3771	CMQSIQLWTF
TCGA-67-3771	CQQYNNWPLTF
TCGA-50-5944	CQQYGSSPTWTF
TCGA-49-AAQV	CQQYNSYPPTF
TCGA-50-6590	CLQHDNFPLTF
TCGA-55-8205	CMQRMELPFTF
TCGA-55-8299	CQKYNSAPWTF
TCGA-55-8299	CQKYNSAPWTF
TCGA-55-8208	CQKYNKAPLTF
TCGA-86-8076	CQQYNSYPYTF
TCGA-55-8096	CKVHTGLRWTF
TCGA-93-A4JQ	CQQYNSYPF
TCGA-17-Z009	CQQYYSTPWTF
TCGA-17-Z009	CQQYYSTPWTF
TCGA-17-Z009	CNLLLSTELQYPGLTF
TCGA-17-Z009	CLQHKNYPWTF
TCGA-78-7149	CITVSSMVAHLTF
TCGA-75-7027	CCNLLRSTDLQCPF
TCGA-75-7027	CCNLLRSTDLQCPF
TCGA-75-7027	CQQYGSSSWTF
TCGA-44-2666	CKVHTGALTF
TCGA-44-2666	CSLKILQLITVNSIIVPLTF
TCGA-44-2666	CSLKILQLITVNSIIVPLTF
TCGA-17-Z051	CWGLLLHARYTLVSYTF
TCGA-99-AA5R	CITVSSMVADLLTF
TCGA-50-5055	CQQYYSTPRTF
TCGA-50-5055	CMQATHWPPCTF
TCGA-62-A46U	CQQYYLTPLWTF
TCGA-78-8640	CNLLLSTELQYPSTF
TCGA-78-8640	CMQALQTPHSF
TCGA-86-8671	CWGLLLHARYTLPLFTF
TCGA-86-8671	CQQYGSSPYTF
TCGA-67-6216	CSLKILQHITVNNMIISLGFTF
TCGA-50-5045	CMQGTHWPPKTF
TCGA-44-5645	CCNLLRSTDLQCPSFTF
TCGA-55-8614	CNLLLSTELQYPAF
TCGA-49-4487	CQQHFNTLPTF
TCGA-49-4487	CQQYNNWPPWTF
TCGA-91-6840	CWGLLLHASSTNSSYTF
TCGA-91-A4BC	CQQYYSTPPRTF
TCGA-50-5942	CQQSAFSVWTF
TCGA-05-5420	CQQYYSTPPITF
TCGA-05-5420	CQQDYSTPPITF
TCGA-05-5420	CQQRTTWPPGYIF
TCGA-44-7662	CQQANSFPFTF
TCGA-44-7662	CQQANSFPFTF
TCGA-17-Z020	CWGLLLHARYTLAPPLTF
TCGA-17-Z020	CQQYGSSVGTF
TCGA-17-Z020	CQQYGSSVGTF
TCGA-44-7660	CWGLLLHASSTISYTF
TCGA-50-5930	CQQYNNWPLTF
TCGA-93-A4JN	CNLLLSTELQYPPFTF
TCGA-93-A4JN	CMQALQSPKFTF
TCGA-93-A4JN	CSLKILQLITVNSIIVPLGF
TCGA-50-5939	CQQSFSSPYTF
TCGA-73-4677	CQQRSNCF
TCGA-71-6725	CMQALQSPRTF
TCGA-05-4250	CNLLLSTELQYPSSF
TCGA-75-6211	CMQSTQLPRTF
TCGA-75-6211	CQQYGSSPDTF
TCGA-50-5933	CQQYDNWPYTF
TCGA-55-8206	CNLLLSTELQYLF
